server.port=8099
spring.application.name=Web Scrapper
#  DB
spring.datasource.url=jdbc:mysql://localhost:3306/web_scrapper?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
# create tables
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
newspaper.archive.link=https://www.thehindu.com/archive/



